<style>
  :root {
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: "Staatliches", cursive;
  }

  .header {
    display: flex;
    justify-content: center;
  }

  .header__logo {
    margin: 3rem 0;
  }

  .navegacion {
    background-color: #1060c2;
    padding: 1rem 0;
    margin: 0 3rem;
    display: flex;
    justify-content: center;
    column-gap: normal;
    gap: 2rem;
    /*SEPARACION FORMA NUEVA*/
  }

  .navegacion__enlace {
    font-family: "Staatliches", cursive;
    color: #fff;
    font-size: 1.5rem;
    margin-left: 2rem;
  }

  .navegacion__enlace:last-of-type {
    margin-right: 0;
  }

  .navegacion__enlace--activo,
  .navegacion__enlace:hover {
    color: var(--secundario);
  }

  .contenedor {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
  }
</style>

<header class="header">
  <img class="header__logo" src="../assets/—Pngtree—auto logo car_4236175.png">
</header>

<nav class="navegacion">
  <a class="navegacion__enlace" href="http://localhost:4200/crear-vehiculo">Crear</a>
  <a class="navegacion__enlace" href="http://localhost:4200/listar-vehiculo">Listar</a>
  <a class="navegacion__enlace" href="#">Buscar</a>
</nav>

<main class="contenedor">
  <router-outlet></router-outlet>
</main>